% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bourassa1994independent}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d851ea33ec312acadfbda5c15865b384}{%
           family={Bourassa},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f76483e7f037cc551a5a0a0b96b3957}{%
           family={Haurin},
           familyi={H\bibinitperiod},
           given={Donald\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c263fc1cff1247b9880fdc79aaff031b}{%
           family={Haurin},
           familyi={H\bibinitperiod},
           given={R\bibnamedelima Jean},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f05b5052209b6cd4c95cab59798b98af}{%
           family={Hendershott},
           familyi={H\bibinitperiod},
           given={Patric\bibnamedelima H},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c58194d84f77b0b7939100062c6cbb8f}
      \strng{fullhash}{8a3b81b2e510662b618a88f2cdd13f6c}
      \strng{bibnamehash}{8a3b81b2e510662b618a88f2cdd13f6c}
      \strng{authorbibnamehash}{8a3b81b2e510662b618a88f2cdd13f6c}
      \strng{authornamehash}{c58194d84f77b0b7939100062c6cbb8f}
      \strng{authorfullhash}{8a3b81b2e510662b618a88f2cdd13f6c}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This study extends economic models of the joint decisions of living arrangement and home ownership. The cost of shelter is an important factor in determining whether youth live independently (apart from parents and other non-related adults), and the cost of home ownership relative to renting is important to the tenure decision (choice of owning or renting). Simulations suggest that the post-1985 decline and eventual removal of the Australian subsidy for first-time home owners has lowered the home ownership rate among young households by 23 per cent, the equivalent of slowing the time to first ownership by two years.}
      \field{journaltitle}{Australian Economic Review}
      \field{number}{3}
      \field{title}{Independent living and home ownership: an analysis of Australian youth}
      \field{volume}{27}
      \field{year}{1994}
      \field{pages}{29\bibrangedash 44}
      \range{pages}{16}
    \endentry
    \entry{brostrom2012event}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f065a1100a4e1a5eb07055d041669f97}{%
           family={Brostr{รถ}m},
           familyi={B\bibinitperiod},
           given={G{รถ}ran},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{f065a1100a4e1a5eb07055d041669f97}
      \strng{fullhash}{f065a1100a4e1a5eb07055d041669f97}
      \strng{bibnamehash}{f065a1100a4e1a5eb07055d041669f97}
      \strng{authorbibnamehash}{f065a1100a4e1a5eb07055d041669f97}
      \strng{authornamehash}{f065a1100a4e1a5eb07055d041669f97}
      \strng{authorfullhash}{f065a1100a4e1a5eb07055d041669f97}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Event history analysis with R}
      \field{year}{2012}
    \endentry
    \entry{browne2013understanding}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=40cbef7624147c12b037f097e0a25d7b}{%
           family={Browne},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dfc3864dc5086fa0db1f73f16c754390}{%
           family={Conefrey},
           familyi={C\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b520b093d3885c527f9a6af47ec20d55}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{df6d346505a12267567160b8043c1eda}
      \strng{fullhash}{1f86cbb9705f6d7e9df3aa0f8f272e4f}
      \strng{bibnamehash}{1f86cbb9705f6d7e9df3aa0f8f272e4f}
      \strng{authorbibnamehash}{1f86cbb9705f6d7e9df3aa0f8f272e4f}
      \strng{authornamehash}{df6d346505a12267567160b8043c1eda}
      \strng{authorfullhash}{1f86cbb9705f6d7e9df3aa0f8f272e4f}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper employs the user cost of capital to examine Irish house price movements. The bundle of services afforded by a dwelling can be accessed either by renting the dwelling or by outright purchase. Between 2002 and 2007, a combination of factors including rapid house price appreciation and the prevailing fiscal and monetary environment created a strong bias towards homeownership. This was reflected in a negative user cost of housing as capital gains exceeded funding costs (both direct mortgage cost and the opportunity cost) thereby incentivising home ownership and fuelling further increases in prices. We find that the collapse in house prices since 2007 has contributed to a reversal of this process. From mid-2007 onwards, the user cost has soared as capital losses have greatly exceeded the funding costs (albeit falling) causing house prices to fall further. Both fiscal and financial policy measures which could enable a more efficient functioning of the housing market are discussed.}
      \field{journaltitle}{Research Technical Paper 04RT13, Central Bank of Ireland}
      \field{title}{Understanding Irish house price movements--a user cost of capital approach}
      \field{year}{2013}
    \endentry
    \entry{byrne2014household}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5acff24e124dc6794f211c21d63a9f47}{%
           family={Byrne},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e32c9a64020b6e881e43e0b639d21577}{%
           family={Duffy},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ea1dd9c26af6606a5b9523b47cf9ddb}{%
           family={FitzGerald},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c46b4e75133d8c3f30e9832775d8e549}
      \strng{fullhash}{ae636882f1eef4a093c96b8243c450d2}
      \strng{bibnamehash}{ae636882f1eef4a093c96b8243c450d2}
      \strng{authorbibnamehash}{ae636882f1eef4a093c96b8243c450d2}
      \strng{authornamehash}{c46b4e75133d8c3f30e9832775d8e549}
      \strng{authorfullhash}{ae636882f1eef4a093c96b8243c450d2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper analyses the household formation and tenure choice decisions of different age cohorts in the Irish market. We use data covering the years 2001 to 2011, a period which encompasses the boom, bubble and collapse in the Irish housing market. We find that the household formation decision is affected by the rent-to-income ratio while tenure choice depends upon the difference between rent and the user cost of housing, a notional cost of services derived from owning a home. After the crash, the balance of these costs favoured renting, resulting in a decrease in owner occupancy. In addition, we find that falling average rents caused entry to the housing market to become more affordable, and that this is linked to significantly higher household formation rates.}
      \field{annotation}{Housing crisis provides natural experiment Consider owning, renting and social housing Shows that rent levels drive household formation as people seem to rent first in Ireland and then later buy.}
      \field{journaltitle}{ESRI Working Paper}
      \field{title}{Household Formation and Tenure Choice: Did the great Irish housing bust alter consumer behaviour?}
      \field{year}{2014}
    \endentry
    \entry{cameron2005microeconometrics}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dab37900e0b3d1bbd6b945d99fef4b06}{%
           family={Cameron},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi Colin},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1828613c534b16d7b5a650c96a8c2595}{%
           family={Trivedi},
           familyi={T\bibinitperiod},
           given={Pravin\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c9ed462534b8f45616884f53043295aa}
      \strng{fullhash}{c9ed462534b8f45616884f53043295aa}
      \strng{bibnamehash}{c9ed462534b8f45616884f53043295aa}
      \strng{authorbibnamehash}{c9ed462534b8f45616884f53043295aa}
      \strng{authornamehash}{c9ed462534b8f45616884f53043295aa}
      \strng{authorfullhash}{c9ed462534b8f45616884f53043295aa}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microeconometrics: Methods and Applications}
      \field{year}{2005}
    \endentry
    \entry{cobb2008leaving}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b3a3cd8d0773250b44ca43cdddfc9823}{%
           family={Cobb-Clark},
           familyi={C\bibinithyphendelim C\bibinitperiod},
           given={Deborah\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{b3a3cd8d0773250b44ca43cdddfc9823}
      \strng{fullhash}{b3a3cd8d0773250b44ca43cdddfc9823}
      \strng{bibnamehash}{b3a3cd8d0773250b44ca43cdddfc9823}
      \strng{authorbibnamehash}{b3a3cd8d0773250b44ca43cdddfc9823}
      \strng{authornamehash}{b3a3cd8d0773250b44ca43cdddfc9823}
      \strng{authorfullhash}{b3a3cd8d0773250b44ca43cdddfc9823}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Like their counterparts elsewhere, more young Australians than ever are delaying the move to establish residential independence from their parents. This paper reviews the developing economics literature surrounding young people's decisions to continue living in their parents' homes in order to begin to assess the causes and consequences of this decision. In particular, co-residence with parents appears to be an important form of intergenerational support for young adults. It is important to understand the extent to which young people rely on this form of support as they complete their education, enter the labour market and establish themselves as independent adults. Specific attention is paid to the ways in which Australian income support, education and housing policies may influence these patterns.}
      \field{annotation}{Good summary of the reasearch on household formation. The history is that these decisions have changed over time, with the decision being linked to marriage before the 1950s. With increasing desire for independence, children left home early. In recent times this has reversed driven by more tertiary education and labour market conditions. Key considerations include rents, availability of credit and house prices. Weston et al in 2001 provide the trend up to 2000 in co-residence that could be usefully updated. Much international research on housing demand by Ernisch (1999, 2003) and Di Salvo (1997). Bourassa et al in 1994 did a review of the Austrlaian situation. Other key considerations included the presence of step parents, parental income (not a linear nor monotonic relationship) and location of parents house to labour markets. Look also for Australian work by Marks in 2005 and Flatau in 2003.}
      \field{journaltitle}{Australian Economic Review}
      \field{number}{2}
      \field{title}{Leaving home: What economics has to say about the living arrangements of young Australians}
      \field{volume}{41}
      \field{year}{2008}
      \field{pages}{160\bibrangedash 176}
      \range{pages}{17}
    \endentry
    \entry{cox1972regression}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d4d0b24655232a7821096d23c2354b5}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d4d0b24655232a7821096d23c2354b5}
      \strng{fullhash}{2d4d0b24655232a7821096d23c2354b5}
      \strng{bibnamehash}{2d4d0b24655232a7821096d23c2354b5}
      \strng{authorbibnamehash}{2d4d0b24655232a7821096d23c2354b5}
      \strng{authornamehash}{2d4d0b24655232a7821096d23c2354b5}
      \strng{authorfullhash}{2d4d0b24655232a7821096d23c2354b5}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society}
      \field{number}{2}
      \field{title}{Regression Models and Life-Tables}
      \field{volume}{34}
      \field{year}{1972}
      \field{pages}{187\bibrangedash 220}
      \range{pages}{34}
    \endentry
    \entry{duffy2013ESRI}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e32c9a64020b6e881e43e0b639d21577}{%
           family={Duffy},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e32c9a64020b6e881e43e0b639d21577}
      \strng{fullhash}{e32c9a64020b6e881e43e0b639d21577}
      \strng{bibnamehash}{e32c9a64020b6e881e43e0b639d21577}
      \strng{authorbibnamehash}{e32c9a64020b6e881e43e0b639d21577}
      \strng{authornamehash}{e32c9a64020b6e881e43e0b639d21577}
      \strng{authorfullhash}{e32c9a64020b6e881e43e0b639d21577}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ESRI Quarterly Economic Commentary Series,}
      \field{title}{Box 1: The Expected User Cost of Housing}
      \field{volume}{Autumn}
      \field{year}{2013}
      \field{pages}{15\bibrangedash 16}
      \range{pages}{2}
    \endentry
    \entry{efron1977efficiency}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5470455fc7dceb3ccf6db38cb22a113d}{%
           family={Efron},
           familyi={E\bibinitperiod},
           given={Bradley},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5470455fc7dceb3ccf6db38cb22a113d}
      \strng{fullhash}{5470455fc7dceb3ccf6db38cb22a113d}
      \strng{bibnamehash}{5470455fc7dceb3ccf6db38cb22a113d}
      \strng{authorbibnamehash}{5470455fc7dceb3ccf6db38cb22a113d}
      \strng{authornamehash}{5470455fc7dceb3ccf6db38cb22a113d}
      \strng{authorfullhash}{5470455fc7dceb3ccf6db38cb22a113d}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{359}
      \field{title}{The Efficiency of Cox's Likelihood Function for Censored Data}
      \field{volume}{72}
      \field{year}{1977}
      \field{pages}{557\bibrangedash 565}
      \range{pages}{9}
    \endentry
    \entry{flatau2007leaving}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4f87474287efbbcbe34247d282b5869d}{%
           family={Flatau},
           familyi={F\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bfbf6e924b57a497d83769f386080f0}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2ff3ecadad088a9d71f059bf100cd6c}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f252fbc7b8ff3c128b3e8dd806afa9b}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f05b5052209b6cd4c95cab59798b98af}{%
           family={Hendershott},
           familyi={H\bibinitperiod},
           given={Patric\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d70b6b5a76686c44634d4bdcb794d9bb}
      \strng{fullhash}{28d557c40973de1b10479c66e97116ca}
      \strng{bibnamehash}{28d557c40973de1b10479c66e97116ca}
      \strng{authorbibnamehash}{28d557c40973de1b10479c66e97116ca}
      \strng{authornamehash}{d70b6b5a76686c44634d4bdcb794d9bb}
      \strng{authorfullhash}{28d557c40973de1b10479c66e97116ca}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The decision to remain in or leave the parental home represents the first housing career choice of young people. In this paper, we examine the parental home leaving outcomes for Australian birth cohorts in the twentieth century using recall questions contained in the Household, Income and Labour Dynamics in Australia Survey. The findings from survival analysis and hazard function modelling is that a continuous, gradual reduction in the age of first leaving the parental home in Australia is evident up to the 1947-51 birth cohort, followed by stability and then a rise in age of first leaving home for the most recent birth cohorts. Birth cohort effects remain significant even after other measured determinants of parental home leaving are taken into account. The paper confirms the strong roles that education, family background and ethnicity have on parental home leaving outcomes.}
      \field{issn}{1835-9469}
      \field{journaltitle}{Journal of Population Research}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Leaving the parental home in Australia over the generations: Evidence from the Household, Income and Labour Dynamics in Australia (Hilda) Survey}
      \field{volume}{24}
      \field{year}{2007}
      \field{pages}{51\bibrangedash 71}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/BF03031878
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF03031878
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF03031878
      \endverb
    \endentry
    \entry{henriques2013perceptions}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a1af3fac4cf5cbcd92d2f3476adeaa4}{%
           family={Henriques},
           familyi={H\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a1af3fac4cf5cbcd92d2f3476adeaa4}
      \strng{fullhash}{4a1af3fac4cf5cbcd92d2f3476adeaa4}
      \strng{bibnamehash}{4a1af3fac4cf5cbcd92d2f3476adeaa4}
      \strng{authorbibnamehash}{4a1af3fac4cf5cbcd92d2f3476adeaa4}
      \strng{authornamehash}{4a1af3fac4cf5cbcd92d2f3476adeaa4}
      \strng{authorfullhash}{4a1af3fac4cf5cbcd92d2f3476adeaa4}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Staff working papers in the Finance and Economics Discussion Series}
      \field{title}{Are homeowners in denial about their house values? Comparing owner perceptions with transaction-based indexes}
      \field{year}{2013}
    \endentry
    \entry{hertz1997validity}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d25546acc29a9cf06fb8a408dee4ad36}{%
           family={Hertz-Picciotto},
           familyi={H\bibinithyphendelim P\bibinitperiod},
           given={Irva},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a381bb1a1bfbbab11e102c5eafad3abd}{%
           family={Rockhill},
           familyi={R\bibinitperiod},
           given={Beverly},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43626b773a67ae4ee01bd03bb270257b}
      \strng{fullhash}{43626b773a67ae4ee01bd03bb270257b}
      \strng{bibnamehash}{43626b773a67ae4ee01bd03bb270257b}
      \strng{authorbibnamehash}{43626b773a67ae4ee01bd03bb270257b}
      \strng{authornamehash}{43626b773a67ae4ee01bd03bb270257b}
      \strng{authorfullhash}{43626b773a67ae4ee01bd03bb270257b}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrics}
      \field{month}{9}
      \field{title}{Validity and Efficiency of Approximation Methods for Tied Survival Times in Cox Regression}
      \field{year}{1997}
    \endentry
    \entry{lee2013happens}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a33ee331b5e8ce716a4df62da1c38f9d}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kwan\bibnamedelima Ok},
           giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b56f43112859be64a22dc6938ca0fd8e}{%
           family={Painter},
           familyi={P\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{10b5d7cf5132b16094363a598fa4054c}
      \strng{fullhash}{10b5d7cf5132b16094363a598fa4054c}
      \strng{bibnamehash}{10b5d7cf5132b16094363a598fa4054c}
      \strng{authorbibnamehash}{10b5d7cf5132b16094363a598fa4054c}
      \strng{authornamehash}{10b5d7cf5132b16094363a598fa4054c}
      \strng{authorfullhash}{10b5d7cf5132b16094363a598fa4054c}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{While many studies have investigated the determinants of housing demand, very few studies have focused on how economic conditions affect the formation of potential households directly. Potential households may choose to delay entry into the housing market by remaining with one's parents during times of economic hardship or by combining with other persons to share housing costs. Using a variety of modeling approaches, we find that both the increase in the unemployment rate and the presence of recessions reduce the rate of household formation. Simulations suggest that these declines are substantively important. For example, in a recession, the likelihood that a young adult will form an independent household falls by 1-9\% points depending on the age of the person. By way of comparison, if an individual is unemployed, the likelihood of leaving the parental home is up to 11\% points lower.}
      \field{annotation}{Closest to what I am trying to do for Australia. Good base model and uses simulation also. Research has also found that demographic characteristics of children, such as gender (Murphy and Wang, 1998) and race (Goldscheider and DaVanzo, 1989), and family structure (Goldscheider and Goldscheider, 1998 and Murphy and Wang, 1998) predict the timing of when young adults establish independence. The current evidence is also inconclusive concerning the impact of housing prices and rents on the timing of household formation. Proceeds to list research on the topic. At present, there are only two papers that test whether local labor market conditions influence household formation rates. Uses Heckman style selection model.}
      \field{journaltitle}{Journal of Urban Economics}
      \field{title}{What happens to household formation in a recession?}
      \field{volume}{76}
      \field{year}{2013}
      \field{pages}{93\bibrangedash 109}
      \range{pages}{17}
    \endentry
    \entry{HILDA2017Manual}{manual}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=8603a590827a03516ae55df0b9ab7ad0}{%
           family={Summerfield},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=749c88f49f173957ac7080bd8abab92b}{%
           family={Brevitt},
           familyi={B\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69c21dae4514ce4f888d2f172b1b85ad}{%
           family={Freidin},
           familyi={F\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a71d2d1e52f55b3c6be304e2aeaef3a}{%
           family={Hahn},
           familyi={H\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4823155a94899409671c3e7b65f54e9c}{%
           family={La},
           familyi={L\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=910955f22e5ebdcf97db4163c9f03b8e}{%
           family={Macalalad},
           familyi={M\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf9ae066f5d5e53573bda62a77d3d389}{%
           family={O'Shea},
           familyi={O\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3352a5acf9a9a99cfc9c09fd9214a77}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb843b04fbdaeb6204b1e6c590dfd431}{%
           family={Wilkins},
           familyi={W\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebb9ca695e3dbc1647b17f4956f6144a}{%
           family={Wooden},
           familyi={W\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{2}{%
        {Melbourne Institute of Applied Economic}%
        {Social Research, University of Melbourne}%
      }
      \strng{namehash}{40abfc2a3086868d6755a2cd54811714}
      \strng{fullhash}{706c7841a98dedeec4743f1afa0d1a75}
      \strng{bibnamehash}{706c7841a98dedeec4743f1afa0d1a75}
      \strng{authorbibnamehash}{706c7841a98dedeec4743f1afa0d1a75}
      \strng{authornamehash}{40abfc2a3086868d6755a2cd54811714}
      \strng{authorfullhash}{706c7841a98dedeec4743f1afa0d1a75}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HILDA User Manual Release 16}
      \field{year}{2017}
    \endentry
    \entry{survival}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7ccfa93a89f17f6cd5c6b386f0c40c88}{%
           family={Therneau},
           familyi={T\bibinitperiod},
           given={Terry\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ccfa93a89f17f6cd5c6b386f0c40c88}
      \strng{fullhash}{7ccfa93a89f17f6cd5c6b386f0c40c88}
      \strng{bibnamehash}{7ccfa93a89f17f6cd5c6b386f0c40c88}
      \strng{authorbibnamehash}{7ccfa93a89f17f6cd5c6b386f0c40c88}
      \strng{authornamehash}{7ccfa93a89f17f6cd5c6b386f0c40c88}
      \strng{authorfullhash}{7ccfa93a89f17f6cd5c6b386f0c40c88}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Package for Survival Analysis in S}
      \field{year}{2015}
    \endentry
    \entry{weston2001australian}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=904e9b74be77b692ae8120c4ebc45acf}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61e519679206726d7957cbeada44b522}{%
           family={Stanton},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f56907b3d60dd2f9a599b744edc88f87}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Lixia},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52da5fe83dd35a3094da145e785bbad7}{%
           family={Soriano},
           familyi={S\bibinitperiod},
           given={Grace},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Australian Institute of Family Studies}%
      }
      \strng{namehash}{2a7642902cda72d667daa9f02e83dec4}
      \strng{fullhash}{9555257b6dc4691ed7488afdc8fe2ff8}
      \strng{bibnamehash}{9555257b6dc4691ed7488afdc8fe2ff8}
      \strng{authorbibnamehash}{9555257b6dc4691ed7488afdc8fe2ff8}
      \strng{authornamehash}{2a7642902cda72d667daa9f02e83dec4}
      \strng{authorfullhash}{9555257b6dc4691ed7488afdc8fe2ff8}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The concern generated by family change sometimes causes great angst. But it can also be a sign of healthy vigilance about the direction society is heading - its ability to adapt and evolve. This article traces key transitions in family life since Federation, some of their causes, and how we might best understand their implications. The article focuses on changing patterns of common family transitions - young adults leaving home, forming partnerships, having children, divorcing, repartnering - transitions that have profound effects on each family member and on the structure of the family as a whole. Tables and graphs provide key comparative statistics over time, for example: young men and women living with their parents; percentage of men and women aged 45-49 years who have ever married; age specific first marriage rates; fertility rates; divorce rates; family types; labour force partipation of married women and women with dependent children.}
      \field{journaltitle}{Family Matters}
      \field{number}{60}
      \field{title}{Australian families in transition: Some socio-demographic trends 1901-2001}
      \field{year}{2001}
      \field{pages}{12}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

